root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,mineko_ando1
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,mineko_ando1
fax:*::
voice:*::
cdrom:*::ubuntu,mineko_ando1
floppy:*::ubuntu,mineko_ando1
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,mineko_ando1
dip:*::ubuntu,mineko_ando1
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,mineko_ando1
sasl:*::
plugdev:*::ubuntu,mineko_ando1
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,mineko_ando1
lxd:!::ubuntu,mineko_ando1
_chrony:!::
systemd-coredump:!!::
ubuntu:!::mineko_ando1
google-sudoers:!::mineko_ando1
mineko_ando1:!::
