root:*:18711:0:99999:7:::
daemon:*:18711:0:99999:7:::
bin:*:18711:0:99999:7:::
sys:*:18711:0:99999:7:::
sync:*:18711:0:99999:7:::
games:*:18711:0:99999:7:::
man:*:18711:0:99999:7:::
lp:*:18711:0:99999:7:::
mail:*:18711:0:99999:7:::
news:*:18711:0:99999:7:::
uucp:*:18711:0:99999:7:::
proxy:*:18711:0:99999:7:::
www-data:*:18711:0:99999:7:::
backup:*:18711:0:99999:7:::
list:*:18711:0:99999:7:::
irc:*:18711:0:99999:7:::
gnats:*:18711:0:99999:7:::
nobody:*:18711:0:99999:7:::
systemd-network:*:18711:0:99999:7:::
systemd-resolve:*:18711:0:99999:7:::
systemd-timesync:*:18711:0:99999:7:::
messagebus:*:18711:0:99999:7:::
syslog:*:18711:0:99999:7:::
_apt:*:18711:0:99999:7:::
tss:*:18711:0:99999:7:::
uuidd:*:18711:0:99999:7:::
tcpdump:*:18711:0:99999:7:::
sshd:*:18711:0:99999:7:::
landscape:*:18711:0:99999:7:::
pollinate:*:18711:0:99999:7:::
_chrony:*:18711:0:99999:7:::
systemd-coredump:!!:18715::::::
ubuntu:!:18715:0:99999:7:::
lxd:!:18715::::::
mineko_ando1:*:18716:0:99999:7:::
